const config = {
  // 数据源的编码方式。
  // 默认为GBK,按需可修改为UTF-8等。
  // 如果输入的数据是用Excel编写的csv文件，那么大概率应该使用GBK。
  encoding: "gbk",

  // 每个时间节点最多显示的条目数。
  max_number: 20,

  // 控制是否显示顶部附加信息文字。
  showMessage: true,

  // !!!请确保打开此项时，使用的是标准日期格式！!!(即：YYYY-MM-DD HH:MM)
  // 时间自动排序。
  // 如果关闭，排序顺序为csv表格的时间字段自上而下的出现顺序。
  // 如果你的日期格式为标准的日期格式，则可以无视数据排序，达到自动按照日期顺序排序的效果。
  // 开启auto_sort可以实现时间的自动补间。
  auto_sort: true,
  timeFormat: "%Y-%m-%d",

  // 倒序，使得最短的条位于最上方
  reverse: false,

  // 类型根据什么字段区分？如果是name，则关闭类型显示
  divide_by: "type",

  // 颜色根据什么字段区分？
  divide_color_by: "type",


  // 颜色绑定增长率
  changeable_color: false,

  // 附加信息内容。
  itemLabel:  '2018.04.23 - 2018.12.31 国内供应商线上交易金额排名',
              // '2018.04.23 - 2018.12.31 出境供应商线上交易金额排名',
              // '2018.04.23 - 2018.12.31 青旅各部门业务订单流水排名',
  // typeLabel: "右侧文字",
  // 榜首项目信息的水平位置 。
  item_x: 250,

  // 时间点间隔时间。
  interval_time: .177,
  // interval_time: .001,

  // 上方文字水平高度。
  text_y: -50,

  // 右侧文字横坐标
  text_x: 1200,
  // 偏移量
  offset: 250,

  // 长度小于display_barInfo的bar将不显示barInfo。
  display_barInfo: 0,

  // 使用计数器
  // 注意！使用计时器和使用类型目前不能兼容，即不能同时开启！
  // 计数器会出现在右上角，记录着当前榜首的持续时间。
  use_counter: false,
  // 每个时间节点对于计数器的步长。
  // 比如时间节点日期的间隔可能为1周（七天），那么step的值就应该为7。
  step: 1,

  // 格式化数值
  // 这里控制着数值的显示位数。主要靠修改中间的数字完成，如果为1则为保留一位小数。
  format: ".0f",

  // 图表左右上下间距。
  // 注意，left_margin不包括左侧的label，修改数值较小会导致左侧label不显示
  left_margin: 380,
  right_margin: 250,
  top_margin: 180,
  bottom_margin: 0,

  // 是否开启时间标签。
  dateLabel_switch: true,
  // 时间标签坐标。建议x：1000 y：-50开始尝试，默认位置为x:null,y:null
  dateLabel_x: null,
  dateLabel_y: null,

  // 允许大于平均值的条消失时上浮。
  allow_up: false,

  // 设置动画效果，如果为true，则新进入的条目从0开始。
  enter_from_0: true,

  // 如果所有数字都很大，导致拉不开差距则开启此项使得坐标原点变换为（最小值）*2-（最大值）
  big_value: false,

  // 如果要使用半对数坐标，则开启此项
  use_semilogarithmic_coordinate: false,

  // barinfo太长？也许可以试试这个
  long: false,

  // 延迟多少个时间节点开始
  wait: 1,

  // 单独控制交换动画速度倍率
  update_rate: 1,

  // 开启匀速动画效果
  animation:'linear',
  showLabel: true,

  // label x轴位置
  labelx: -110,

  use_img: true,

  // 图片路径，本地图片或者网上图片。
  imgs: {

    // cj
    '全景旅游': './img/全景旅游.png',
    '优耐德': './img/众信旅游.png',
    '九州风行': './img/九州风行.jpg',
    '五洲行': './img/五洲行.png',
    '寰宇风情': './img/寰宇风情.png',
    '奇幻九州': './img/奇幻九州.png',
    '翔龙万里行': './img/华远国旅.png',
    '领先旅游': './img/领先旅游.png',
    '美华之旅': './img/美华之旅.png',
    '朋乐假期': './img/朋乐假期.png',

    '协作旅游': './img/协作旅游.png',
    '皇家UNIWAY': './img/皇家旅游.jpg',
    '南亚大自然': './img/南亚大自然.jpg',
    '亲合力': './img/亲合力.jpg',
    '世达旅游': './img/世达旅游.jpg',
    '喜游国旅': './img/喜游假期.jpg',
    '浓情之旅': './img/浓情之旅.jpg',
    '同盛亚洲': './img/同盛亚洲.jpg',
    '阳光旅游': './img/阳光旅游.jpg',
    '畅享假期': './img/畅享假期.jpg',
    '中华龙国旅': './img/中华龙.jpg',
    '俄之旅': './img/俄之旅.jpg',
    '东游国旅': './img/东游国旅.jpg',
    '湄公河之旅': './img/湄公河之旅.jpg',
    '乐逸达': './img/乐逸达.jpg',
    '维京旅游': './img/维京旅游.jpg',
    '晟鑫国际': './img/晟鑫国际.jpg',
    '越柬行踪': './img/越柬行踪.jpg',
    '惠旅行': './img/惠旅行.jpg',
    '信捷假期': './img/信捷假期.jpg',

    // gn
    '山海边': './img/山海边.jpg',
    '众合全游': './img/众合全游.png',
    '天下荟': './img/天下荟.jpg',
    '西部T27': './img/西部T27.png',
    '恒信西部': './img/恒信西部.png',
    '巨仁旅游': './img/巨仁旅游.png',
    '芙蓉之旅': './img/芙蓉之旅.jpg',
    '阿里郎': './img/阿里郎假期.jpg',
    // '金龙假期': ,
    '金旅假期': './img/金旅假期.png',

    '乐享旅行': './img/乐享旅行.jpg',
    '自由天下': './img/自由天下.jpg',
    '下一站': './img/下一站.jpg',
    // '九江假日': ,
    '西藏圣地': './img/西藏圣地.jpg',
    // '海滨假期': ,
    '客游天下': './img/客游天下.jpg',
    '悠悠旅游': './img/悠悠旅游.jpg',
    '全顺之旅': './img/全顺之旅.jpg',
    '新背客': './img/新背客.jpg',
    '中旭康颐': './img/中旭康颐.jpg',
    '志合假期': './img/志合假期.jpg',
    // '黔贵假期': ,
    '人人游': './img/人人游.jpg',
    // '湖贵天下': ,
    '西部旅游': './img/西部旅游.jpg',
    '海南康泰': './img/康泰国际.jpg',
    '西部专家': './img/西部专家.jpg',
    // '妙游假期': ,
    '海岛假期': './img/海岛假期.jpg',
    '环游西部': './img/环游西部.jpg',


    // dd
    '建国门分社': './avatar/建国门营业部张长乐.png',
    '花市营业部': './avatar/花市营业部邱峥.png',
    '劲松营业部': './avatar/劲松营业部郑山.png',
    '阜外营业部': './avatar/阜外门市部郭连城.png',
    '王府井营业部': './avatar/王府井营业部杨玥.png',
    '东城第一门市部': './avatar/东城第一门市部杨红成.png',
    '中关村大街第一营业部': './avatar/中关村大街第一营业部孟繁芝.png',
    '营销中心大客户部': './avatar/营销中心大客户张群.png',
    '宣武门外营业部': './avatar/宣武门外营业部侯瑞娟.png',
    '北三环安贞桥门市部': './avatar/北三环安贞门市部徐福弟.png',

    // '西二环营业部': ,
    // '北京市第一营业部': ,
    // '公主坟第一门市': ,
    // '磁器口东门市部': ,
    // '安定门门市部': ,
    // '南城营业部': ,
    // '第一营业部': ,
    // '东直门门市部': ,
    // '北苑营业部': ,
    // '旅游接待部（原国内二部）': ,
    // '密云营业部': ,
    // '天坛营业部': ,
    // '怀柔门市': ,
    // '北下关营业部': ,
    // '西城第一门市部': ,
    // '塔院门市部': ,
    // '营销中心吴文勤': ,
    // '安贞营业部': ,
    // '东城营业部': ,
    // '方庄营业部': ,
    // '综合三部': ,
    // '宣武营业部': ,
    // '展览路门市部': ,
    // '西直门北站营业部': ,
  },

  // 字段的值与其对应的颜色值
  color: {
  // cj
    '全景旅游': "#476498",
    '优耐德': "#E40052",
    '九州风行': "#3AB1DB",
    '五洲行': "#D00B17",
    '寰宇风情': "#083663",
    '奇幻九州': "#3739F6",
    '翔龙万里行': "#193799",
    '领先旅游': "#E2C107",
    '美华之旅': "#F18300",
    '朋乐假期': "#5AB430",

    '协作旅游': "#15549E",
    '皇家UNIWAY': "#1DA1B4",
    // '南亚大自然': ,
    // '亲合力': ,
    '世达旅游': "#FC0401",
    // '喜游国旅': ,
    // '浓情之旅': ,
    // '同盛亚洲': ,
    '阳光旅游': "#B7222F",
    // '畅享假期': ,
    // '中华龙国旅': ,
    // '俄之旅': ,
    // '东游国旅': ,
    '湄公河之旅': "#0083C8",
    // '乐逸达': ,
    // '维京旅游': ,
    // '晟鑫国际': ,
    // '越柬行踪': ,
    // '惠旅行': ,
    // '信捷假期': ,

  // gn
    '山海边': "#3DB4B3",
    '众合全游': "#FD950D",
    '天下荟': "#82D4E9",
    '西部T27': "#F70012",
    '恒信西部': "#941B18",
    '巨仁旅游': "#1C9E3B",
    '芙蓉之旅': "#034E78",
    '阿里郎': "#E84D85",
    // '金龙假期': ,
    '金旅假期': "#F4D863",

    // '乐享旅行': ,
    // '自由天下': ,
    // '下一站': ,
    // '九江假日': ,
    // '西藏圣地': ,
    // '海滨假期': ,
    // '客游天下': ,
    // '悠悠旅游': ,
    // '全顺之旅': ,
    // '新背客': ,
    // '中旭康颐': ,
    // '志合假期': ,
    // '黔贵假期': ,
    // '人人游': ,
    // '湖贵天下': ,
    // '西部旅游': ,
    // '海南康泰': ,
    // '西部专家': ,
    // '妙游假期': ,
    // '海岛假期': ,
    // '环游西部': ,


  // dd
    // '建国门分社': ,
    // '花市营业部': ,
    // '劲松营业部': ,
    '阜外营业部': "#f3ce56",
    // '王府井营业部': ,
    // '东城第一门市部': ,
    // '中关村大街第一营业部': ,
    '营销中心大客户部': "#3FB6FC",
    '宣武门外营业部': "#7ACF12",
    // '北三环安贞桥门市部': ,

    // '西二环营业部': ,
    // '北京市第一营业部': ,
    // '公主坟第一门市': ,
    // '磁器口东门市部': ,
    // '安定门门市部': ,
    // '南城营业部': ,
    // '第一营业部': ,
    // '东直门门市部': ,
    // '北苑营业部': ,
    // '旅游接待部（原国内二部）': ,
    // '密云营业部': ,
    // '天坛营业部': ,
    // '怀柔门市': ,
    // '北下关营业部': ,
    // '西城第一门市部': ,
    // '塔院门市部': ,
    // '营销中心吴文勤': ,
    // '安贞营业部': ,
    // '东城营业部': ,
    // '方庄营业部': ,
    // '综合三部': ,
    // '宣武营业部': ,
    // '展览路门市部': ,
    // '西直门北站营业部': ,
  },

  // 全局背景颜色
  background_color: "RGBA(0,0,0,0)",

  // 矩形柱是否为圆角矩形
  rounded_rectangle: true,

  // 是否显示x轴轴线
  show_x_tick: false
};